#User Properties from HepRApp3.15.0
#Fri Jan 27 21:02:10 CET 2017
height=1076
openHepRepFile=/home/leonid/geant4.9.5.p02_workdir/UA9_GeomID10_CpFM_Geant4/G4Data10.heprep
width=1875
yPosition=14
divider=0.7390835579514825
xPosition=55
org.freehep.util.export.ExportDialog.SaveAsFile=/home/leonid/UA9_GoemID10_GG_24.ps
org.freehep.util.export.ExportDialog.SaveAsType=PostScript (.ps)
